<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="fdfdfdf">#B6B4B3</color>
    <color name="app_background">#FFF7F5F5</color>
    <color name="prod_offer">#FFC9FFC5</color>
</resources>